I'm sorry, but an uncaught exception occurred.

While running game code:
  File "game/script.rpy", line 7, in script
    define characterA = Char()
  File "game/script.rpy", line 7, in script
    define characterA = Char()
  File "game/script.rpy", line 7, in <module>
    define characterA = Char()
  File "game/Character.rpy", line 5, in __init__
TypeError: super() argument 1 must be type, not Char

-- Full Traceback ------------------------------------------------------------

Full traceback:
  File "/Applications/renpy-7.4.8-sdk/renpy/bootstrap.py", line 326, in bootstrap
    renpy.main.main()
  File "/Applications/renpy-7.4.8-sdk/renpy/main.py", line 515, in main
    renpy.game.context().run(node)
  File "game/script.rpy", line 7, in script
    define characterA = Char()
  File "game/script.rpy", line 7, in script
    define characterA = Char()
  File "/Applications/renpy-7.4.8-sdk/renpy/ast.py", line 2208, in execute
    self.set()
  File "/Applications/renpy-7.4.8-sdk/renpy/ast.py", line 2219, in set
    value = renpy.python.py_eval_bytecode(self.code.bytecode)
  File "/Applications/renpy-7.4.8-sdk/renpy/python.py", line 2259, in py_eval_bytecode
    return eval(bytecode, globals, locals)
  File "game/script.rpy", line 7, in <module>
    define characterA = Char()
  File "game/Character.rpy", line 5, in __init__
TypeError: super() argument 1 must be type, not Char

Darwin-20.6.0-x86_64-i386-64bit
Ren'Py 7.4.8.1895
GameJam2021 1.0
Sat Sep 18 15:57:19 2021
