I'm sorry, but an uncaught exception occurred.

While running game code:
  File "game/script.rpy", line 59, in script
    show eyes_colour_2 b at eye_shade:
  File "game/script.rpy", line 59, in <module>
    show eyes_colour_2 b at eye_shade:
NameError: name 'eye_shade' is not defined

-- Full Traceback ------------------------------------------------------------

Full traceback:
  File "game/script.rpy", line 59, in script
    show eyes_colour_2 b at eye_shade:
  File "/Applications/renpy-7.4.8-sdk/renpy/ast.py", line 1192, in execute
    show_imspec(self.imspec, atl=getattr(self, "atl", None))
  File "/Applications/renpy-7.4.8-sdk/renpy/ast.py", line 1151, in show_imspec
    at_list = [ renpy.python.py_eval(i) for i in at_list ]
  File "/Applications/renpy-7.4.8-sdk/renpy/python.py", line 2266, in py_eval
    return py_eval_bytecode(code, globals, locals)
  File "/Applications/renpy-7.4.8-sdk/renpy/python.py", line 2259, in py_eval_bytecode
    return eval(bytecode, globals, locals)
  File "game/script.rpy", line 59, in <module>
    show eyes_colour_2 b at eye_shade:
NameError: name 'eye_shade' is not defined

Darwin-20.6.0-x86_64-i386-64bit
Ren'Py 7.4.8.1895
GameJam2021 1.0
Sat Sep 18 19:39:18 2021
