I'm sorry, but an uncaught exception occurred.

Compiling ATL code at game/script.rpy:72
  File "game/script.rpy", line 82, in script
    a "Hello. This is placeholder dialogue."
  File "renpy/common/000window.rpy", line 114, in _window_auto_callback
    _window_show(auto=True)
  File "renpy/common/000window.rpy", line 69, in _window_show
    renpy.with_statement(trans)
NameError: name 'imagez' is not defined

-- Full Traceback ------------------------------------------------------------

Full traceback:
  File "game/script.rpy", line 82, in script
    a "Hello. This is placeholder dialogue."
  File "/Applications/renpy-7.4.8-sdk/renpy/ast.py", line 684, in execute
    statement_name(getattr(who, "statement_name", "say"))
  File "/Applications/renpy-7.4.8-sdk/renpy/ast.py", line 46, in statement_name
    i(name)
  File "renpy/common/000window.rpy", line 114, in _window_auto_callback
    _window_show(auto=True)
  File "renpy/common/000window.rpy", line 69, in _window_show
    renpy.with_statement(trans)
  File "/Applications/renpy-7.4.8-sdk/renpy/exports.py", line 1682, in with_statement
    return renpy.game.interface.do_with(trans, paired, clear=clear)
  File "/Applications/renpy-7.4.8-sdk/renpy/display/core.py", line 2718, in do_with
    clear=clear)
  File "/Applications/renpy-7.4.8-sdk/renpy/display/core.py", line 3276, in interact
    repeat, rv = self.interact_core(preloads=preloads, trans_pause=trans_pause, pause=pause, pause_start=pause_start, **kwargs)
  File "/Applications/renpy-7.4.8-sdk/renpy/display/core.py", line 3694, in interact_core
    root_widget.visit_all(lambda i : i.per_interact())
  File "/Applications/renpy-7.4.8-sdk/renpy/display/core.py", line 568, in visit_all
    d.visit_all(callback, seen)
  File "/Applications/renpy-7.4.8-sdk/renpy/display/core.py", line 568, in visit_all
    d.visit_all(callback, seen)
  File "/Applications/renpy-7.4.8-sdk/renpy/display/core.py", line 568, in visit_all
    d.visit_all(callback, seen)
  File "/Applications/renpy-7.4.8-sdk/renpy/display/core.py", line 568, in visit_all
    d.visit_all(callback, seen)
  File "/Applications/renpy-7.4.8-sdk/renpy/display/core.py", line 558, in visit_all
    for d in self.visit():
  File "/Applications/renpy-7.4.8-sdk/renpy/atl.py", line 603, in visit
    block = self.compile()
  File "/Applications/renpy-7.4.8-sdk/renpy/atl.py", line 510, in compile
    block = self.atl.compile(self.context)
  File "/Applications/renpy-7.4.8-sdk/renpy/atl.py", line 705, in compile
    statements = [ i.compile(ctx) for i in self.statements ]
  File "/Applications/renpy-7.4.8-sdk/renpy/atl.py", line 953, in compile
    value = ctx.eval(expr)
  File "/Applications/renpy-7.4.8-sdk/renpy/atl.py", line 260, in eval
    return eval(expr, renpy.store.__dict__, self.context) # @UndefinedVariable
  File "<string>", line 1, in <module>
NameError: name 'imagez' is not defined

Darwin-20.6.0-x86_64-i386-64bit
Ren'Py 7.4.8.1895
GameJam2021 1.0
Sat Sep 18 18:44:17 2021
